
body, header, footer {
    max-width: 1582px;
    margin: 0 auto;
}

body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

header {
    background: #f6f2f2;
}

/* прижать footer к низу страницы */
/* body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header, footer {
    flex: none;
}
/* ================================ */

.intro,
.site-menu,
.services,
.services-right,
.product-menu,
.product-gallery,
.hashtags,
.small-photos,
.member-photos,
.subscribe-form,
.feedback-wrapper,
.contacts,

footer {
    display: flex;
    flex-wrap: wrap;
}

.menu-wrapper {
    max-width: 1249px;
    min-height: 89px;
    background: rgba(0, 0, 0, 0.8);
    margin: 0 auto;
}

.site-menu {
    margin: 0 auto 0 360px; /*margin-left под шапку */ 
    max-width: 488px;
    justify-content: center;
}

.site-menu > a {
    padding-top: 40px;
    padding-bottom: 30px;
    color: #e0e0e0;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

/* подгонка шапки под макет*/
/*===============================*/

.site-menu > a:nth-of-type(1) {
    padding-left: 21px;
    padding-right: 21px;
}
.site-menu > a:nth-of-type(2) {
    padding-left: 41px;
    padding-right: 30px;
}
.site-menu > a:nth-of-type(3) {
    padding-left: 16px;
    padding-right: 33px;
}
.site-menu > a:nth-of-type(4) {
    padding-left: 22px;
    padding-right: 30px;
}
/*===============================*/


.site-menu > a:hover {
    background: #ff3f40;
}

.intro {
    /* flex: 1 0 auto;  прижать footer к низу страницы */
    justify-content: space-between;
    max-width: 1249px;
    margin: 92px auto;
    margin-left: 163px;
}

h1 {
    margin: 0;
    font-size: 60px;
    font-weight: 800;
    font-style: normal;
    line-height: 73px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.organ {
    letter-spacing: 6px;
}

p {
    margin-top: 18px;
    margin-bottom: 18px;
    line-height: 28px;
    font-size: 16px;
    opacity: 0.7;
    font-weight: normal;
    word-break: break-word;
	/* hyphens: auto; not supported in Chrome */
}

.intro-text {
    max-width: 544px;
    padding-left: 3px;
}

button {
    margin: 34px 0 35px 2px;
    width: 227px;
    height: 55px;
    background: #FF2D2D;
    border: none;
    border-radius: 5px;
}

button, button a {
    color: white;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.32px;
    line-height: 34px;
    text-align: center;
    text-decoration: none;
}

.intro-right {
    margin-top: 12px;
    margin-right: -6px;
}

/* Services block*/
.services {
    max-width: 1316px;
    margin: 0 auto;
    justify-content: flex-start;
}

.services-left {
    margin-top: 96px;
    margin-left: 30px;
    margin-right: 105px;
    max-width: 539px;
    flex: 1 1 539px;
}

h2 {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 42.1902px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.services-text {
    max-width: 531px;
    margin-top: 29px;
    padding-left: 2px;
}

.learn-button {
    border: 2px solid #FF0000;
    background: #fff;
}

.learn-button a {
    color: #ff2d2d;
    padding-top: 2px;
}

.services-right {
    flex: 1 1;
    margin-top: 85px;
    max-width: 615px;
}

h3 {
    font-weight: 600;
    font-size: 24.07px;
    letter-spacing: 0.27px;
    margin: 0;
    padding-top: 19px;
}

.article {
    flex: 1 1 288px;
	width: 288px;
}

.article > h3::before {
	display: block;
	width: 41px;
	height: 41px;
	margin-bottom: 23px;
}

.article-1 > h3::before {
	content: url('../images/service-1.png');
}

.article-2 > h3::before {
	content: url('../images/service-2.png');
}

.article-3 > h3::before {
	content: url('../images/service-3.png');
}

.article-4 > h3::before {
	content: url('../images/service-4.png');
}
.article > p {
    margin-top: 8px;
}

.article-2 {
    margin-left: 25px;
}

.article-3 {
    margin-left: -2px;
}

.article-3 > h3  {
    padding-top: 27px;
    padding-left: 2px;
}

.article-4 {
    margin-left: 32px;
}

.article-4 > h3 {
    padding-top: 27px;
    margin-left: -3px;
}

.article-4 > p {
    margin-top: 9px;
}

.break {
    max-width: 1251px;
    min-height: 5px;
    margin: 79px auto;
    margin-bottom: 67px;
    background: #ECECEC;
}

/* Products block */

.product {
    padding-top: 29px;
}

.product-header {
    max-width: 1267px;
    margin: 0 auto;
    margin-left: 156px;
}

.product-header h2 {
    text-align: center;
    margin-left: 34px;
}

.product-text {
    display: block;
    margin: 0 auto;
    max-width: 541px;
    margin-left: 381px;
    margin-top: 18px;
    text-align: center;
}

.short-break {
    max-width: 130px;
    min-height: 2px;
    margin: 23px auto;
    margin-left: 741px;
    background: #FF2D2D;
}

.product-menu {
    margin: 84px auto 0 367px;
    max-width: 895px;
    justify-content: space-between;
}

.product-menu > a:nth-of-type(2) {
    padding-left: 3px;
}

.product-menu > a {
    color: #000;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.22px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

.product-menu >a:active {
    color: #FF2D2D;
}

.product-menu >a:hover {
    color: #FF2D2D;
}

.product-gallery {
    justify-content: space-between;
    max-width: 1252px;
    min-height: 600px;
    margin: 31px auto 58px 166px;
}

.product-gallery > img {
    flex: 1 1 24%;
    min-width: 250px;
	max-width: 299px;
	height: 291px;
	margin-bottom: -11px;
	object-fit: cover;
}

.team {
    margin: 136px auto 112px auto;
    max-width: 1244px;
}

.team > h2 {
    margin-left: -14px;
}

.team-text {
    max-width: 474px;
    margin-top: 22px;
}

.team > .short-break {
    margin-left: 0;
    margin-top: 29px;
}

.team-gallery {
    margin-top: 71px;
    margin-left: -4px;
    margin-right: 3px;
    display: flex;
    justify-content: space-between;
}

.big-photo {
    width: 330px;
    height: 458px;
}

.member-photos {
    margin-left: 72px;
    width: 70%;
    flex-direction: column;
    justify-content: space-between;
}

.member-photos > h3 {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 30.127px;
    text-transform: uppercase;
    padding-top: 6px;
}

.member-text {
    max-width: 663px;
    margin-top: -38px;
    margin-bottom: 0;
}

.hashtags {
    margin-top: -13px;
    margin-left: 3px;
    max-width: 373px;
    justify-content: space-between;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.9px;      
}

.hashtags > span:nth-of-type(2) {
    margin-left: -9px;
}

.hashtags > span:nth-of-type(3) {
    margin-left: -6px;
}

.small-photos {
    margin-left: 2px;
    justify-content: space-between;
    align-content: flex-end;
    min-height: 220px;
}

.member-photo {
    width: 197px;
    height: 214px;
}

.small-photos > div:first-of-type {
    position: relative;
}

.member-tag {
    position: absolute;
    width: 100%;
    height: 37px;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    mix-blend-mode: normal;
    font-weight: 600;
    font-size: 18.0762px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.165px;
    line-height: 40px;
    color: #FFF;
}

.member-tag > span {
    margin-left: 8px;
}

.subscribe {
    max-width: 1575px;
    min-height: 511px;
    margin: 0 auto;
    margin-left: 4px;
    background: #2C2C2C;
    color: #FFF;
}

.subscribe h2 {
    max-width: 1127px;
    min-height: 43px;
    margin: 0 auto;
    padding-top: 142px;
    padding-left: 19px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0.95px;
    text-transform: none;
}

.subscribe-text {
    max-width: 543.85px;
    min-height: 25.56px;
    margin: 0 auto;
    padding-top: 20px;
}

.subscribe-form {
    margin: 0 auto;
    margin-right: 410px;
    max-width: 760px;
    padding-top: 60px;
    justify-content: space-between;
    align-content: center;
}

.subscribe-form input[type=email] {
    width: 524px;
    height: 79px;
    padding: 12px 37px;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.subscribe-button {
    width: 214px;
    height: 79px;
    color: white;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.32px;
    line-height: 34px;
    text-transform: uppercase;
    padding: 14px 20px;
    margin: 0;
    cursor: pointer;
}

.feedback {
    max-width: 1419px;
    min-height: 771px;
    margin: 93px 0 75px 164px;
}

.feedback-text {
    margin-top: 33px;
    max-width: 744px;
}

.feedback > .short-break {
    margin-left: 0;
    margin-top: 51px;
}

.feedback-wrapper {
    margin-top: 76px;
    margin-left: 1px;
    justify-content: space-between;
}

.feedback-left {
    width: 731px;
}

.contacts {
    justify-content: space-between;
}

.feedback-form input[type=text],
.feedback-form input[type=email] {
    width: 339px;
    height: 69px;
    font-family: "Open Sans";
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.1);
}

.feedback-form input[type=text] {
    font-size: 18.04px;
    line-height: 33.88px;
    letter-spacing: 0.32px;
    padding: 12px 52px;
}

.feedback-form input[type=email] {
    font-size: 15.91px;
    line-height: 27.85px;
    padding: 12px 47px;
}

.feedback-form textarea {
    /* width: 731px; */
    width: 100%;
    min-height: 249px;
    margin-top: 45px;
    background: rgba(0, 0, 0, 0.1);
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 28px;
    padding: 28px 51px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
}

.message-button {
    margin: 40px 0 35px 0px;
    width: 100%;
    height: 72px;
    text-transform: uppercase;
}

.feedback-right {
    width: 575px;
    height: 480px;
    margin-right: 3px;
    background: #2D2D2D;
    color: #FFF;
}

.feedback-right h4 {
    margin: 0;
    font-style: bold;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    padding-top: 135px;
    padding-left: 80px;
}

.address {
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    padding-top: 20px;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 154px;
}

footer {
    justify-content: space-between;
    align-items: center;
    max-width: 1575px;
    min-height: 112px;
    background: #313030;
    margin: 0 auto;
}

.copyright {
    width: 50%;
    margin: 20px 0  0 165px;
    color:#B8B8B8;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
}

.social-logo {
    display: flex;
    align-items: center;
    margin: 20px 156px 0 0;
}

.social-logo > a {
    padding: 0 9px;
}
.social-logo img {
    border-radius: 50%;
    width: 33px;

}

/* Media */

@media screen and (max-width: 1286px) {
    .intro, .site-menu,
    .services-right, .short-break,
    .product, .product-header, 
    .product-header h2, .product-text,
    .product-menu, .product-gallery,
    .team, .team > h2, .team-text, .hashtags,
    .subscribe, .subscribe-form,
    .feedback, .feedback-text, .feedback-wrapper,
    .feedback-form, .message,
    footer  {
        width: 100%;
        max-width: 100vw;
        margin: 0 auto;
    }

    .intro {
		box-sizing: border-box;
        margin-top: 90px;
        justify-content: center;
    }
    
	h1 {
		font-size: 5vw;
    }

    h2 {
        font-size: 3vw;
    }
    
    .intro-left, .intro-text, h1, h2,
    .services-left, .services-text, .services-right,
    .article, .break, .subscribe h2, 
    .product {
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
        max-width: 100%;
        flex: 1 1 539px;
    }

	.intro-right {
		width: 60%;
		height: auto;
    }
    
	.intro-image {
        width: 100%;
        max-width: 539px;
		height: auto;
	}

    .site-menu > a:nth-of-type(n) {
        padding: 40px 5% 30px;
    }

    .organ {
        letter-spacing: inherit;
    }
    
    .contact-button, .learn-button {
        margin: 38px auto;
        display: block;
    }

    .article {
        margin-left: 0;
    }
    
    .break, .product-text, .feature-text, .team-text,
    .feedback-text {
        margin-top: 30px;;
        margin-bottom: 20px;
    }

    .short-break {
        /* margin: 20px auto; */
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
    }

    .product-menu {
        flex-direction: column;
        align-items: center;
    } 

    .product-menu a {
        margin-top: 10px;
    }

    .team, .member-photos, .feedback {
        margin-top: 80px;
        text-align: center;
    }

    .team-gallery {
        flex-direction: column;
        align-items: center;
    }

    .member-text, .hashtags {
        margin: 0;
        margin-top: 40px;
    }

    .hashtags {
        justify-content: space-around;
    }

    .member-photo {
        margin: 10px;
    }

    .subscribe h2 {
        line-height: 47px;
    }
    
    .subscribe-form {
        justify-content: space-around;
    }

    .message {
        margin-top: 40px;
    }

    .feedback-wrapper {
        margin-top: 40px;
        justify-content: center;
    }

    .feedback-right {
        height: 245px;
    }

    .feedback-right h4, .address {
        width: 100%;
        padding: 0;
        margin: 20px auto;
        
    }

    footer {
        margin-top: 40px;
        justify-content: center;
    }

    .copyright, .social-logo {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .subscribe-form form {
        flex-direction: column;
        align-items: center;
    }
    .subscribe-form input {
        margin: 10px;
    }
}

@media (max-width: 680px) {
    .services, .hashtags {
        flex-direction: column;
    }
    .small-photos {
        justify-content: center;
    }
    .contacts {
        justify-content: center;
    }
    .contacts input, .message {
        margin-top: 20px;
    }
}

@media (max-width:650px) {
    .product-gallery {
        justify-content: center;
        align-items: center;
    }
    .subscribe-form input[type=text] {
        width: 338px;
}
